# Midnight-Meowers_EXE201_Artjourney_BE

./: .dockerignore  .gitignore  AI_CHATBOX_SETUP_GUIDE.md  Dockerfile  Midnight-Meowers_EXE201_Artjourney.sln  README.md  docker-compose.yml  message_convention.md  project_structure.txt
Artjouney_BE/: Artjouney_BE.csproj  Artjouney_BE.http  ConfigService.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Artjouney_BE/Controllers/: AuthenticationController.cs  CertificateController.cs  ChallengeController.cs  ChatController.cs  CourseController.cs  CourseRecommendationController.cs  CourseReviewController.cs  HistoricalPeriodController.cs  LearningContentController.cs  ModuleController.cs  PaymentController.cs  PaymentsController.cs  QuestionController.cs  RecommendationController.cs  RegionController.cs  SurveyController.cs  TestController.cs  UserController.cs  UserCourseInfoController.cs  WeatherForecastController.cs
Artjouney_BE/Properties/: launchSettings.json
Helpers/: Helpers.csproj
Helpers/BackgroundService/: MinioBucketInitializer.cs
Helpers/DTOs/Authentication/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs
Helpers/DTOs/Certificate/: CertificateDTO.cs  CreateCertificateRequestDTO.cs  UserCertificateDTO.cs
Helpers/DTOs/Challenge/: ArtworkCreateRequestDTO.cs  ArtworkCreateSingleRequestDTO.cs  ArtworkDetailCreateRequestDTO.cs  ArtworkDetailViewBasicResponseDTO.cs  ArtworkViewBasicResponseDTO.cs  ChallengeLeaderboardResponseDTO.cs  ChallengeViewAResponseDTO.cs  CreateChallengeBasicRequestDTO.cs  DragDropChallengeDetailResponse.cs  LeaderboardAResponseDTO.cs  SaveGameSessionRequestDTO.cs
Helpers/DTOs/ChallengeItem/: BasicChallengeItemGetResponseDTO.cs
Helpers/DTOs/Chat/: ChatMessageRequestDTO.cs  ChatMessageResponseDTO.cs  ChatSessionDTO.cs  UserContextDTO.cs  UserLearningAnalyticsDTO.cs
Helpers/DTOs/CourseReivew/: BasicCourseReviewFlatResponseDTO.cs  CreateCourseReviewRequestDTO.cs
Helpers/DTOs/Courses/: CourseDTO.cs  CourseDetailResponseDTO.cs  CourseDetailScreenFlat.cs  CourseHasEnrolledBasicViewReponseDTO.cs  CourseLearningStatisticsDTO.cs  CourseRecommendationDTO.cs  LearnPageCourseReginDTO.cs  SearchResultCourseDTO.cs
Helpers/DTOs/FileHandler/: FileUploadInfo.cs  SingleUploadResult.cs  UploadResult.cs
Helpers/DTOs/General/: LearningDataIds.cs  ModuleSubModuleCourseIds.cs  QueryResultA.cs  QueryResultBFlat.cs  TotalScoreResult.cs
Helpers/DTOs/HistoricalPeriod/: HistoricalPeriodDTO.cs
Helpers/DTOs/LearningContent/: BasicLearningContentGetResponseDTO.cs  CreateLNReadingDTO.cs  CreateOptionBasicRequestDTO.cs  CreateQuestionsAndOptionsBasicRequestDTO.cs  CreateQuizTitleRequestDTO.cs  (+3 more)
Helpers/HelperClasses/: ApiResponse.cs  PayOSConfig.cs  Utils.cs
Helpers/SignalR/: ChatHub.cs  NotifyUserHub.cs
(+315 files in other folders)
